@import "../../common.less";

.footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  color: @font-default-color;
  text-align: center;
  border-top: 1px solid @border-default-color;
  z-index: 1;
  p {
    line-height: 21px;
  }
}