@import "../../var";

.content {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 50px 0 60px;
  box-sizing: border-box;
}