@import "../../common.less";

.header {
  position: fixed;
  .middle;
  text-align: left;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  font-weight: 700;
  padding-left: 30px;
  color: @font-default-color;
  z-index: 1;
  border-bottom: 1px solid @border-default-color;
}

@media screen and (min-width: 500px) {
  .header {
    padding-left: 50px;
  }
}
