.home {
  text-align: center;

  p:nth-of-type(1) {
    font-size: 28px;
    line-height: 1.5;
    word-spacing: 8px;
  }

  p:nth-of-type(2) {
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.5;
  }
  .button {
    margin-top: 20px;
  }
}