@import "../../../common";

.maskBox, .mask{
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.maskBox {
  position: fixed;
  padding: 20px 0;
  z-index: 100;
  overflow: auto;
  background: rgba(0, 0, 0, .2);
  .middle;
}

.mask {
  position: absolute;
}