@import "../../../var";

.button {
  line-height: 30px;
  padding: 0 10px;
  border: 1px solid @border-default-color;
  color: @font-default-color;
  background: #ffffff;
}

.button:active {
  background: @border-default-color;
  color: #ffffff;
}