@import "../../../common";

.input {
  .font-family;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 10px;
  border: 1px solid @border-default-color;
  border-radius: 0;
}

.disabled {
  background: #f5f5f5;
  color: rgba(0,0,0,0.25);
}

.error {
  border-color: red;
}